[33mcommit 63f62eed2ddef8637be01b29f82069bb12d8cbcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marco8735513 <marco.valenzuela253313@potros.itson.edu.mx>
Date:   Tue Mar 25 12:56:48 2025 -0600

    Mas mas avance Asignacion Algoritmos 8

[33mcommit 2e68bb829305f6e0550c0b8d75efccfb78a48349[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marco8735513 <marco.valenzuela253313@potros.itson.edu.mx>
Date:   Mon Mar 24 12:46:32 2025 -0600

    Un poco mas de avance Asignacion Algoritmos 8

[33mcommit 64e39ef063f83147af95450833824c14520a880b[m
Author: Marco8735513 <marco.valenzuela253313@potros.itson.edu.mx>
Date:   Mon Mar 24 12:00:46 2025 -0600

    Agregacion De Matrices De Grafos en grafosMatriz

[33mcommit 661700ae37998fcb7271792656399b0ffe536a17[m
Author: Marco8735513 <marco.valenzuela253313@potros.itson.edu.mx>
Date:   Mon Mar 24 10:59:38 2025 -0600

    ProyectoAsignacion8Algoritmos
