-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/marco/OneDrive/Documents/NetBeansProjects/grafo_00000253313/grafosComun/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/marco/OneDrive/Documents/NetBeansProjects/grafo_00000253313/grafosComun/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'grafosComun 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'grafosComun 1.0-SNAPSHOT API'
excepciones
implementaciones
interfaces
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\src\main\java = 1742834751473
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\allclasses-index.html = 1742930918608
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\allpackages-index.html = 1742930918615
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\element-list = 1742930918525
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\help-doc.html = 1742930918662
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\index-all.html = 1742930918632
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\index.html = 1742930918601
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\member-search-index.js = 1742930918616
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\module-search-index.js = 1742930918616
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\overview-summary.html = 1742930918662
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\overview-tree.html = 1742930918597
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\package-search-index.js = 1742930918616
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\search.html = 1742930918632
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\serialized-form.html = 1742930918558
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\tag-search-index.js = 1742930918616
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\type-search-index.js = 1742930918616
