-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/marco/OneDrive/Documents/NetBeansProjects/grafo_00000253313/grafosComun/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/marco/OneDrive/Documents/NetBeansProjects/grafo_00000253313/grafosComun/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'grafosComun 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'grafosComun 1.0-SNAPSHOT API'
excepciones
implementaciones
interfaces
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\src\main\java = 1742834751473
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\allclasses-index.html = 1742835122400
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\allpackages-index.html = 1742835122401
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\element-list = 1742835122342
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\help-doc.html = 1742835122416
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\index-all.html = 1742835122411
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\index.html = 1742835122394
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\member-search-index.js = 1742835122404
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\module-search-index.js = 1742835122402
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\overview-summary.html = 1742835122414
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\overview-tree.html = 1742835122390
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\package-search-index.js = 1742835122403
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\search.html = 1742835122413
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\serialized-form.html = 1742835122363
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\tag-search-index.js = 1742835122404
C:\Users\marco\OneDrive\Documents\NetBeansProjects\grafo_00000253313\grafosComun\target\reports\apidocs\type-search-index.js = 1742835122403
